# cli-tools

./: .gitignore  README.md  ask.md  ask.typ  cli-tools.sln  note.typ  py.py  rime-tools.sln  test.html
CsShared/: CsShared.csproj
NcXml/: GlobalUsing.cs  NcXml.csproj  Program.cs  cxml.nc.xml
NcXml/src/: Conf.cs  ParseFile.cs
NcXml/src/Ctrler/: WatcherConverter.cs
NcXml/src/Parser/: I_nextU8.cs  NcXmlParser.cs  NcXmlTokenizer.cs  TokenizerState.cs  XmlPp.cs
NcXml/src/Srv/ConvertFile/: ConvertFile.cs
NcXml/src/Srv/ConvertFile/IF/: I_ConvertFile.cs
NcXml/src/tools/IF/: I_Iter.cs  I_process.cs
NcXml/test/: MainWindow.axaml  MainWindow.axaml.nc.xml
NcXml/test/Word/: WordInfoView.axaml  WordInfoView.axaml.nc.xml
RimeApi/: GlobalUsing.cs  Program.cs  Program.cs.txt  RimeApi.csproj
RimeApi/src/: DelegateRimeApiFn.cs  FnPtr.cs  Program.cs  RimeApi.cs  RimeApi.d.cs  RimeApiFn.d.cs  RimeApiFnNames.txt  RimeCandidate.cs  RimeCandidateListIterator.cs  RimeCommit.cs  RimeComposition.cs  RimeConfig.cs  RimeConfigIterator.cs  RimeContext.cs  RimeMenu.cs  RimeModule.cs  RimeNotificationHandler.cs  RimeSchemaList.cs  RimeSchemaListItem.cs  RimeStatus.cs  RimeStringSlice.cs  RimeTraits.cs  RimeUtil.cs  rime_api_console.cs  rime_console.cs
RimeLuaAot/: Program.cs  RimeLuaAot.csproj  aot.csproj  mk_win-x86.sh
RimeLuaAot.Test/: Program.cs  RimeLuaAot.Test.csproj
RimeLuaAot.Windows/: RimeLuaAot.Windows.csproj  mk_win-x86.sh
RimeLuaAot.Windows/src/: ClipBoard.cs
RimeLuaAot.Windows/src/Lua/: LuaExt.cs
RimeLuaAot/src/Lua/: Lua.d.cs  LuaExt.cs  LuaFn.d.cs
RimeLuaAot/src/Util/: CStrUtil.cs
RimeLuaAot/src/service/ClipBoard/: I_ClipBoard.cs
RimeTools/: Program.cs  RimeTools.csproj  main.csproj
RimeTools/Migrations/: 20241004080241_InitialCreate.Designer.cs  20241104143029__20241104214647_add_WordFreq.Designer.cs  20241104143029__20241104214647_add_WordFreq.cs
RimeTools/db/: db.sqlite-shm
RimeTools/src/: G.cs
RimeTools/src/IF/: I_Transaction.cs  I_getNext.cs  I_start.cs
RimeTools/src/ctrler/: AddDictInDb.cs  DictManager.cs  DksMkPhrase.cs  I_AddFromPath.cs  MkPhrase.cs
RimeTools/src/ctrler/mkPhrase/: AddDksPhrase12InDb.cs
RimeTools/src/db/: I_Adder.cs  I_LevelDbReader.cs  KVAdder.cs  LevelDbReader.cs  RimeDbContext.cs  Stmt.cs
RimeTools/src/model/: DictLineKVs.cs  DictMetadata.cs  IdBlCtUt.cs  KV.cs
RimeTools/src/model/consts/: BlPrefix.cs  KDesc.cs  KVType.cs
RimeTools/src/service/: I_AddFromPath.cs  I_SplitByCodePoint.cs  I_dictName.cs  I_seekCode.cs  ReverseLookup.cs
RimeTools/src/service/dict/: AddDictInDb.cs  DictManager.cs  DropDict.cs  I_DropDict.cs  I_UpdateDict.cs
RimeTools/src/service/parser/: I_nextByte.cs  LineReader.cs  ParseBase.cs
RimeTools/src/service/parser/base_/: IF.cs  ParseError.cs  ParseStateBase.cs  ParserBase.cs  StatusBase.cs
RimeTools/src/service/parser/dictYamlParser/: DictLineIF.cs  DictLineParser.cs  State.cs
RimeTools/src/service/parser/tsvParser/: TsvParser.cs
RimeTools/src/service/phraseMker/: AddDksPhrase12InDb.cs  I_mkPhrase.cs  MkPhrase.cs  PhraseMker_HeadEtTail.cs  WordFreqReader.cs
RimeTools/src/service/typst/: TypstEscape.cs
RimeTools/src/test/: TestLevelDb.cs
RimeTools/src/testMixin/: mixin.cs  mixin2.cs  mixin3.cs
RimeTools/src/tools/: I_getNext.cs  I_start.cs  StrSegmet.cs  Tools.cs
RimeTools/src/tools/parser/: ParserBase.cs
RimeTools/src/tools/parser/IF/: I_LineCol.cs  I_getNextByte.cs
Scripts/: DiffName.csx
WaterMark/: Program.cs  WaterMark.csproj
WaterMark/src/ImgWaterMark/: AddTextWaterMark.cs
aot/: Program.cs  aot.csproj
aot/AotExe/: AotExe.csproj  Program.cs
aot/RimeLuaAot/: Program.cs  aot.csproj  build.sh
aot/RimeLuaAot/src/Lua/: LuaExt.cs
aot/RimeLuaAot/src/service/: Date.cs
aot/src/Lua/: Lua.d.cs  LuaExt.cs
cc/: CMakeLists.txt  gcc.sh  msvc.sh
cc/src/: main.cc
lua/: TestLoadLib.lua
main/: Program.cs  db.sqlite  main.csproj
main/Migrations/: 20240926034213_InitialCreate.Designer.cs  20240926034213_InitialCreate.cs  20240927025832_InitialCreate.Designer.cs  20240927025832_InitialCreate.cs  20241002094811_InitialCreate.Designer.cs  20241002094811_InitialCreate.cs  20241004074117_InitialCreate.Designer.cs  20241004074117_InitialCreate.cs  20241004080241_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  RimeDbContextModelSnapshot.cs
main/db/: db.sqlite  db.sqlite-shm  db.sqlite-wal
main/src/: G.cs
main/src/ctrler/: AddDictInDb.cs  AddWordFreq.cs  MkPhrase.cs
main/src/db/: DbContext.cs  I_Adder.cs  I_RunResult.cs  KVAdder.cs  RunResult.cs
main/src/model/: DictLine.cs  DictMetadata.cs  IdBlCtUt.cs  KV.cs  WordFreq.cs
main/src/service/: I_SplitByCodePoint.cs  ReverseLookup.cs
main/src/tools/: Tools.cs
shared/: GlobalUsing.cs
shared/src/: Tools.cs
shared/src/IF/: I_Iter.cs  I_Segment.cs
shared/src/IO/: ByteStreamReader.cs
shared/src/Parser/: ParseErr.cs  ParserState.cs  ParserUtil.cs  (+1 more)
test/: Main.csx  UnitTest1.cs  test.csproj
test/src/: AsyncReadLine.cs  ParseDictMetadata.cs  RelativePath.cs  TestDictYamlParser.cs  TestG.cs
(+50 files in other folders)
