<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../CsShared/GlobalUsing.cs" />
	<ProjectReference Include="../shared/shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

</Project>
