<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<PublishAot>true</PublishAot>
<RuntimeIdentifier>win-x86</RuntimeIdentifier>
<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


	<ItemGroup>
		<Compile Include="../shared/GlobalUsing.cs" />
	</ItemGroup>

</Project>
