<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../RimeLuaAot/RimeLuaAot.csproj" />
		<ProjectReference Include="../RimeLuaAot.Windows/RimeLuaAot.Windows.csproj" />
	</ItemGroup>

</Project>
